{
  "userIgnoreFilters": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/graphify-out/**",
    "**/.turbo/**",
    "**/coverage/**"
  ]
}
